{
  "authors": [ "joncloud" ],
  "copyright": "Copyright (c) 2015 joncloud (jdberube@gmail.com)",
  "description": "Thor.NET is a port of a popular ruby framework for command-line interfaces.",
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-*",
        "System.Collections": "4.0.11-*",
        "System.Console": "4.0.0-*",
        "System.Linq": "4.0.1-*",
        "System.Threading": "4.0.11-*"
      }
    },
    "net46": { }
  },
  "iconUrl": "https://raw.githubusercontent.com/joncloud/thor_net/master/nuget.png",
  "licenseUrl": "https://raw.githubusercontent.com/joncloud/thor_net/master/LICENSE.md",
  "owners": [ "joncloud" ],
  "projectUrl": "https://github.com/joncloud/thor_net",
  "releaseNotes": "https://github.com/joncloud/thor_net/releases",
  "repository": { "type": "git" },
  "summary": "Thor.NET is a port of a popular ruby framework for command-line interfaces.",
  "tags": [ "arguments", "command", "console", "shell", "terminal", "thor", "thornet" ],
  "title": "Thor .NET",
  "tooling": {
    "defaultNamespace": "ThorNet"
  },
  "version": "0.1.0.0"
}
